<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>jelastic</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>